; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Links2004/arduinoWebSockets.git
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.5
