; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
board_build.flash_size = 1.9MB
build_flags = 
	-D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_ARDUINO_BLE_QUEUED_WRITE=true
	-D CONFIG_ARDUINO_BLE_MAX_CONN=1
lib_deps = 
	adafruit/MAX6675 library @ 1.1.2
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit SSD1306@^2.5.13


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library @ 1.1.2
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit SSD1306@^2.5.13