
[env:esp32c3]
board = super_mini_esp32c3
framework = arduino
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
  -D LED_ON=LOW
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	yuriisalimov/MAX6675_Thermocouple@^2.0.2

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	yuriisalimov/MAX6675_Thermocouple@^2.0.2