; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
board = super_mini_esp32c3
framework = arduino
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = custom32c3sm.csv
build_flags =
  -D LED_ON=LOW
  -D ESP32_C3
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	tzapu/WiFiManager@^2.0.17

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -D NODEMCU_V2
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	tzapu/WiFiManager@^2.0.17

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = custom32c3sm.csv
build_flags =
  -D LED_ON=LOW
  -D ESP32_DEV
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	tzapu/WiFiManager@^2.0.17
