; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git#738765e388816fb2a687d40436cd2604febce1b1
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	https://github.com/tzapu/WiFiManager.git#71937d11553482d757694c922fd0fea58fe304ad
	https://github.com/Links2004/arduinoWebSockets.git#323592f622e0ec8f9ce1f995c5777d9bbaaae1ec
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.19.4
